<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Application SIP PrairieDog 4.1.4.7430 20-Mar-13 14:12 -->
<!-- Created 14-04-2015 14:09 -->
<PHONE_CONFIG>
	<OVERRIDES
		np.normal.ringing.toneVolume.chassis.VVX410="-12"
		voice.aec.hd.enable="1"
		voice.aes.hd.enable="1"
		voice.ns.hd.enable="1"
		np.normal.ringing.calls.tonePattern="ringer2"
		call.directedCallPickupString="*2"
		attendant.resourceList.1.address="3804"
		attendant.resourceList.2.address="3803"
		attendant.resourceList.3.address="3818"
		attendant.resourceList.1.label="George"
		attendant.resourceList.2.label="Stewart"
		attendant.resourceList.3.label="Mathew"
		attendant.resourceList.1.type="normal"
		attendant.resourceList.2.type="normal"
		attendant.resourceList.3.type="normal"
	/>
</PHONE_CONFIG>
